graph {
	0 [color=blue pos="1.979435071843978,1.5742047155980643!" shape=point]
	2 [color=red pos="2.1585922198672307,1.5740068359803354!" shape=point]
	2 -- 0 [color=gray]
	1 [color=red pos="2.250894338403999,1.2133269455425237!" shape=point]
	1 -- 2 [color=gray]
	17 [color=red pos="2.1190075477576116,2.0191101250921304!" shape=point]
	17 -- 2 [color=gray]
	5 [color=red pos="2.4759989906307927,2.4243357136839596!" shape=point]
	5 -- 17 [color=gray]
	3 [color=red pos="1.705723880372469,2.37465778197004!" shape=point]
	3 -- 17 [color=gray]
	25 [color=red pos="1.5577336383698235,1.9773372132534148!" shape=point]
	25 -- 3 [color=gray]
	29 [color=red pos="1.1666371174082846,2.0183896644993604!" shape=point]
	29 -- 25 [color=gray]
	18 [color=red pos="2.9233358622693517,1.0865943870759236!" shape=point]
	18 -- 1 [color=gray]
	7 [color=red pos="3.0290916497404647,0.9142835917497152!" shape=point]
	7 -- 18 [color=gray]
	22 [color=red pos="3.162624643334405,0.8039265303116379!" shape=point]
	22 -- 7 [color=gray]
	13 [color=red pos="3.271078670065101,0.6294273278789326!" shape=point]
	13 -- 22 [color=gray]
	28 [color=red pos="2.952607068301889,1.3988579970901927!" shape=point]
	28 -- 18 [color=gray]
	19 [color=red pos="2.578828314448993,0.22884809616423363!" shape=point]
	19 -- 13 [color=gray]
	6 [color=red pos="0.5592814537680502,1.3168949928416485!" shape=point]
	6 -- 29 [color=gray]
	4 [color=red pos="0.7616376137782876,1.1230132751712878!" shape=point]
	4 -- 6 [color=gray]
	11 [color=red pos="0.8221367591032616,0.8039042792820794!" shape=point]
	11 -- 4 [color=gray]
	26 [color=red pos="0.04249006098953689,1.3754403249549387!" shape=point]
	26 -- 6 [color=gray]
	23 [color=red pos="0.11370395668256394,2.075686557344756!" shape=point]
	23 -- 26 [color=gray]
	9 [color=red pos="3.3938786862556687,2.620666670423414!" shape=point]
	9 -- 5 [color=gray]
	15 [color=red pos="3.9272247087939975,2.9461236218993094!" shape=point]
	15 -- 9 [color=gray]
	27 [color=red pos="3.6271946166416544,3.2930997345974355!" shape=point]
	27 -- 15 [color=gray]
	24 [color=red pos="3.8873023612638224,3.4791180056024915!" shape=point]
	24 -- 27 [color=gray]
	14 [color=red pos="2.9933700750061707,3.7752709271826124!" shape=point]
	14 -- 27 [color=gray]
	16 [color=red pos="2.8728319679051815,3.93830863585373!" shape=point]
	16 -- 14 [color=gray]
	10 [color=red pos="0.8703058075790344,3.0105314110646275!" shape=point]
	10 -- 29 [color=gray]
	12 [color=red pos="0.8250887718162523,3.1424727175793516!" shape=point]
	12 -- 10 [color=gray]
	8 [color=red pos="0.52361630086659,3.529303241727414!" shape=point]
	8 -- 12 [color=gray]
	21 [color=red pos="1.6114651332727052,3.530003766740726!" shape=point]
	21 -- 12 [color=gray]
	20 [color=red pos="1.2964424848264358,3.95707153623132!" shape=point]
	20 -- 21 [color=gray]
}
