graph {
	0 [color=red pos="0,0!" shape=point]
	1 [color=red pos="0,1!" shape=point]
	2 [color=red pos="0,2!" shape=point]
	3 [color=red pos="0,3!" shape=point]
	4 [color=red pos="0,4!" shape=point]
	5 [color=red pos="0,5!" shape=point]
	6 [color=red pos="1,0!" shape=point]
	7 [color=red pos="1,1!" shape=point]
	8 [color=red pos="1,2!" shape=point]
	9 [color=red pos="1,3!" shape=point]
	10 [color=red pos="1,4!" shape=point]
	11 [color=red pos="1,5!" shape=point]
	12 [color=red pos="2,0!" shape=point]
	13 [color=red pos="2,1!" shape=point]
	14 [color=red pos="2,2!" shape=point]
	15 [color=red pos="2,3!" shape=point]
	16 [color=red pos="2,4!" shape=point]
	17 [color=red pos="2,5!" shape=point]
	18 [color=red pos="3,0!" shape=point]
	19 [color=red pos="3,1!" shape=point]
	20 [color=red pos="3,2!" shape=point]
	21 [color=red pos="3,3!" shape=point]
	22 [color=red pos="3,4!" shape=point]
	23 [color=red pos="3,5!" shape=point]
	24 [color=red pos="4,0!" shape=point]
	25 [color=red pos="4,1!" shape=point]
	26 [color=red pos="4,2!" shape=point]
	27 [color=red pos="4,3!" shape=point]
	28 [color=red pos="4,4!" shape=point]
	29 [color=red pos="4,5!" shape=point]
	2 -- 8 [color=gray]
	23 -- 29 [color=gray]
	19 -- 20 [color=gray]
	12 -- 13 [color=gray]
	17 -- 23 [color=gray]
	20 -- 21 [color=gray]
	10 -- 11 [color=gray]
	5 -- 11 [color=gray]
	6 -- 7 [color=gray]
	9 -- 10 [color=gray]
	16 -- 17 [color=gray]
	2 -- 3 [color=gray]
	14 -- 20 [color=gray]
	0 -- 6 [color=gray]
	0 -- 1 [color=gray]
	26 -- 27 [color=gray]
	15 -- 16 [color=gray]
	3 -- 9 [color=gray]
	16 -- 22 [color=gray]
	9 -- 15 [color=gray]
	22 -- 28 [color=gray]
	13 -- 19 [color=gray]
	7 -- 8 [color=gray]
	27 -- 28 [color=gray]
	19 -- 25 [color=gray]
	18 -- 19 [color=gray]
	15 -- 21 [color=gray]
	4 -- 5 [color=gray]
	24 -- 25 [color=gray]
}
