graph {
	0 [color=red shape=point]
	1 [color=red shape=point]
	2 [color=red shape=point]
	3 [color=red shape=point]
	4 [color=red shape=point]
	5 [color=red shape=point]
	6 [color=red shape=point]
	7 [color=red shape=point]
	8 [color=red shape=point]
	9 [color=red shape=point]
	10 [color=red shape=point]
	11 [color=red shape=point]
	12 [color=red shape=point]
	13 [color=red shape=point]
	14 [color=red shape=point]
	15 [color=red shape=point]
	16 [color=red shape=point]
	17 [color=red shape=point]
	18 [color=red shape=point]
	19 [color=red shape=point]
	20 [color=red shape=point]
	21 [color=red shape=point]
	22 [color=red shape=point]
	23 [color=red shape=point]
	24 [color=red shape=point]
	25 [color=red shape=point]
	26 [color=red shape=point]
	27 [color=red shape=point]
	28 [color=red shape=point]
	29 [color=red shape=point]
	9 -- 0 [color=gray]
	20 -- 5 [color=gray]
	20 -- 2 [color=gray]
	17 -- 1 [color=gray]
	22 -- 1 [color=gray]
	0 -- 1 [color=gray]
	24 -- 8 [color=gray]
	8 -- 5 [color=gray]
	18 -- 17 [color=gray]
	29 -- 1 [color=gray]
	21 -- 11 [color=gray]
	7 -- 1 [color=gray]
	14 -- 11 [color=gray]
	7 -- 2 [color=gray]
	26 -- 1 [color=gray]
	11 -- 6 [color=gray]
	23 -- 1 [color=gray]
	4 -- 0 [color=gray]
	6 -- 1 [color=gray]
	28 -- 7 [color=gray]
	21 -- 16 [color=gray]
	19 -- 1 [color=gray]
	29 -- 10 [color=gray]
	27 -- 23 [color=gray]
	17 -- 3 [color=gray]
	12 -- 0 [color=gray]
	15 -- 1 [color=gray]
	25 -- 5 [color=gray]
	13 -- 4 [color=gray]
}
