graph {
	0 [color=red shape=point]
	1 [color=red shape=point]
	2 [color=red shape=point]
	3 [color=red shape=point]
	4 [color=red shape=point]
	5 [color=red shape=point]
	6 [color=red shape=point]
	7 [color=red shape=point]
	8 [color=red shape=point]
	9 [color=red shape=point]
	10 [color=red shape=point]
	11 [color=red shape=point]
	12 [color=red shape=point]
	13 [color=red shape=point]
	14 [color=red shape=point]
	15 [color=red shape=point]
	16 [color=red shape=point]
	17 [color=red shape=point]
	18 [color=red shape=point]
	19 [color=red shape=point]
	20 [color=red shape=point]
	21 [color=red shape=point]
	22 [color=red shape=point]
	23 [color=red shape=point]
	24 [color=red shape=point]
	25 [color=red shape=point]
	26 [color=red shape=point]
	27 [color=red shape=point]
	28 [color=red shape=point]
	29 [color=red shape=point]
	11 -- 28 [color=gray]
	17 -- 8 [color=gray]
	0 -- 18 [color=gray]
	27 -- 9 [color=gray]
	7 -- 19 [color=gray]
	29 -- 6 [color=gray]
	7 -- 23 [color=gray]
	27 -- 12 [color=gray]
	8 -- 21 [color=gray]
	12 -- 25 [color=gray]
	10 -- 7 [color=gray]
	16 -- 15 [color=gray]
	2 -- 11 [color=gray]
	10 -- 18 [color=gray]
	6 -- 25 [color=gray]
	22 -- 1 [color=gray]
	26 -- 14 [color=gray]
	4 -- 28 [color=gray]
	26 -- 27 [color=gray]
	16 -- 24 [color=gray]
	24 -- 22 [color=gray]
	29 -- 8 [color=gray]
	7 -- 9 [color=gray]
	14 -- 22 [color=gray]
	28 -- 5 [color=gray]
	20 -- 23 [color=gray]
	13 -- 21 [color=gray]
	17 -- 11 [color=gray]
	9 -- 3 [color=gray]
}
