graph {
	0 [color=blue shape=point]
	18 [color=red shape=point]
	18 -- 0 [color=gray]
	10 [color=red shape=point]
	10 -- 18 [color=gray]
	7 [color=red shape=point]
	7 -- 10 [color=gray]
	9 [color=red shape=point]
	9 -- 7 [color=gray]
	23 [color=red shape=point]
	23 -- 7 [color=gray]
	20 [color=red shape=point]
	20 -- 23 [color=gray]
	27 [color=red shape=point]
	27 -- 9 [color=gray]
	26 [color=red shape=point]
	26 -- 27 [color=gray]
	14 [color=red shape=point]
	14 -- 26 [color=gray]
	22 [color=red shape=point]
	22 -- 14 [color=gray]
	1 [color=red shape=point]
	1 -- 22 [color=gray]
	12 [color=red shape=point]
	12 -- 27 [color=gray]
	25 [color=red shape=point]
	25 -- 12 [color=gray]
	6 [color=red shape=point]
	6 -- 25 [color=gray]
	29 [color=red shape=point]
	29 -- 6 [color=gray]
	8 [color=red shape=point]
	8 -- 29 [color=gray]
	17 [color=red shape=point]
	17 -- 8 [color=gray]
	11 [color=red shape=point]
	11 -- 17 [color=gray]
	2 [color=red shape=point]
	2 -- 11 [color=gray]
	28 [color=red shape=point]
	28 -- 11 [color=gray]
	5 [color=red shape=point]
	5 -- 28 [color=gray]
	4 [color=red shape=point]
	4 -- 28 [color=gray]
	19 [color=red shape=point]
	19 -- 7 [color=gray]
	24 [color=red shape=point]
	24 -- 22 [color=gray]
	16 [color=red shape=point]
	16 -- 24 [color=gray]
	15 [color=red shape=point]
	15 -- 16 [color=gray]
	21 [color=red shape=point]
	21 -- 8 [color=gray]
	13 [color=red shape=point]
	13 -- 21 [color=gray]
	3 [color=red shape=point]
	3 -- 9 [color=gray]
}
